<!DOCTYPE html>
<html lang="en">

<head> <!-- title, base, style, link,script,meta-->
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../assets/0.png">
    <title>
        My test page
    </title>
    <style>
        html {
            font-size: 14px;
            font-family: 'Open Sans', Sans-serif;
        }

        html {
            background-color: blue;
        }

        body {
            width: 600px;
            margin: 0 auto;
            background-color: red;
            padding: 0 20px 20px 20px;
            border: 5px solid WHITE;
        }

        h1 {
            font-size: 60px;
            text-align: center;
        }

        h1 {
            margin: 0;
            padding: 20px 0;
            color: cornflowerblue;
            text-shadow: 5px 3px 1px black;
        }

        img {
            display: block;
            margin: 0 auto ;
            border: 5px solid black;
            box-shadow: 5px 5 px 8px white;
        }

        p,
        li {
            font-size: 16px;
            line-height: 2;
            letter-spacing: 1px;
        }

        .test {
            color:  white;
        }
    </style>
</head>

<body>
    <h1 class="test">BridgeLabz is cool</h1>
    <img src="../assets/0.png" alt="Hover Text" width="40%">
    <p>
        At BridgeLabz, we're a techie community of
    </p>
    <ul type="square">
        <li>
            tecnologists
        </li>
        <li>
            thinkers
        </li>
        <li>
            builders
        </li>
        </ol>
        <p>
            BridgeLabz is AWS recognized Incubator focused on solving the tech employability challenge. It aims to solve
            the problem of low employability of engineers in India, by expanding the employability pool with its ‘Maker
            Program’.
        </p>
        <p>
            To know about us, visit <a href="https://www.youtube.com">Bridgelabz</a>
            to learn even more about our mission i.e. <strong>Employability to all</strong>
        </p>
</body>

</html>